# movieapp

./: MoviesApp.sln
MoviesApp.Api/: HardcodedTokenAuthenticationHandler.cs  MoviesApp.Api.csproj  Program.cs  appsettings.json
MoviesApp.Api/Controllers/: ActorsController.cs  MovieRatingController.cs  MoviesController.cs
MoviesApp.Api/Properties/: launchSettings.json
MoviesApp.Core/: MoviesApp.Core.csproj
MoviesApp.Core/Contracts/Actors/: ActorItem.cs  AddActorRequest.cs  GetActorDetailsResposne.cs  GetActorsRequest.cs  GetActorsResponse.cs  UpdateActorRequest.cs
MoviesApp.Core/Contracts/MovieRatings/: AddMovieRatingRequest.cs  GetMovieRatingsRequest.cs  GetMovieRatingsResponse.cs  MovieRatingItem.cs
MoviesApp.Core/Contracts/Movies/: AddMovieActorAssociationRequest.cs  AddMovieItemRequest.cs  GetMovieDetailsResponse.cs  GetMoviesRequest.cs  GetMoviesResponse.cs  MovieItem.cs  UpdateMovieItemRequest.cs
MoviesApp.Core/Entities/: Actor.cs  Movie.cs  MovieActor.cs  MovieRating.cs
MoviesApp.Infrastructure/: DependencyInjection.cs  MoviesApp.Infrastructure.csproj
MoviesApp.Infrastructure/Data/: ApplicationDbContext.cs
MoviesApp.Infrastructure/Migrations/: 20240210115024_InitialCreate.Designer.cs  20240210115024_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MoviesApp.Infrastructure/Services/Implemetations/: ActorService.cs  MovieRatingService.cs  MovieService.cs
MoviesApp.Infrastructure/Services/Interfaces/: IActorService.cs  IMovieRatingService.cs  IMovieService.cs
